{% extends "network/layout.html" %}

{% block body %}
  <h1>Following </h1>
  <hr>
  <h1>{{Message}}</h1>

 {% if FollowingPosts|length > 0 %}
        {% for F in FollowingPosts %}

            <div class="container" style="width:90%; position:relative; top:100px;background-image: linear-gradient(to top left, #000033, gray,	 #000033 );">
                <div class="row"  width="1700px">
                    <div class="col-lg-3">
                        <p><a href= "{% url 'network:profile' F.User %}"  >  {{F.User |title}} </a>

                    </div>
                    <div class="col-lg-4">
                             <p> {{F.Post}} </p>
                    </div>
                    <div class="col-lg-1" style="text-align: center;">
                             {%if F.Likes == None%}
                               <p> 0 <i class="fas fa-thumbs-up"></i></p>
                             {% else %}
                                <p> {{ F.Likes }}  <i class="fas fa-thumbs-up"></i></p>
                             {% endif %}
                    </div>
                    <div class="col-lg-1" style="text-align: center;">
                             {%if F.Unlikes  == None%}
                                  <p> 0  <i class="fas fa-thumbs-down"></i></p>
                              {% else %}
                                  <p> {{ F.Unlikes }}  <i class="fas fa-thumbs-down"></i></p>
                              {% endif %}

                        </div>
                        <div class="col-lg-3">
                           <p> {{F.Date}} </p>
                        </div>
                    </div>
                </div>
                <hr>
        {% endfor %}
    {% endif %}
    </form>
    {% endblock %}
