{% extends "network/layout.html" %}

{% block body %}
  <h1>All Posts</h1>
  <hr>
  <h1>{{Message}}</h1>


  <div class="container" >

      <form action="{% url 'network:post' request.user %}" method="post" style="border: 1px solid #e6ffff ;">
          {% csrf_token %}
          <p style="text-align:center;">
            {{request.user |title}}
            {{ NewPostForm }}
            <br>
            <button class="btn btn-primary" type="Submit" id="newpost" name="newpost">Post</button></p>
      </form>
  </div>
  <form>

  {% if AllPosts|length > 0 %}
      {% for A in AllPosts %}
          <div class="container" style="width:90%; position:relative; top:100px;background-image: linear-gradient(to top left, #000033, gray,	 #000033 );">
              <div class="row"  width="1700px">
                  <div class="col-lg-3">
                      <p><a href="{% url 'network:profile' A.username %}" >  {{A.username |title}} </a> </p>
                  </div>
                  <div class="col-lg-4">
                           <p> {{A.Post}} </p>
                  </div>
                  <div class="col-lg-1" style="text-align: center;">
                           {%if A.Likes == None%}
                             <p> 0 <i class="fas fa-thumbs-up"></i></p>
                           {% else %}
                              <p> {{ A.Likes }}  <i class="fas fa-thumbs-up"></i></p>
                           {% endif %}
                  </div>
                  <div class="col-lg-1" style="text-align: center;">
                           {%if A.Unlikes  == None%}
                                <p> 0  <i class="fas fa-thumbs-down"></i></p>
                            {% else %}
                                <p> {{ A.Unlikes }}  <i class="fas fa-thumbs-down"></i></p>
                            {% endif %}

                      </div>
                      <div class="col-lg-3">
                         <p> {{A.Date}} </p>
                      </div>
                  </div>
              </div>
              <hr>
      {% endfor %}
  {% endif %}
  </form>
  {% endblock %}
