{% extends "network/layout.html" %}
{% load static %}


{% block body %}
  <h1>All Posts</h1>
  <hr>
  <h1>{{Message}}</h1>


  <div class="container" >
      <form action="{% url 'network:post' request.user %}" method="post" style="border: 1px solid #e6ffff ;">
          {% csrf_token %}
          <p style="text-align:center;">
            {{request.user |title}}
            {{ NewPostForm }}
            <br>
            <button class="btn btn-primary" type="Submit" id="newpost" name="newpost">Post</button></p>
      </form>
  </div>



  {% if page_obj|length > 0 %}
      {% for Post in page_obj %}
          <div class="container" style="width:90%; position:relative; top:100px;background-image: linear-gradient(to top left, #000033, gray,	 #000033 );">
              <div class="row"  width="1700px">
                  <div class="col-lg-2">
                      <p><a href="{% url 'network:profile' Post.username %}" >  {{Post.username |title}} </a> </p>
                      <input type="hidden" id="post_id"  value = {{Post.id}} >
                      <input type="hidden" id="pagename"  value ="post" >
                      {% if UserEdit == Post.username %}
                          <p> <button class="btn btn-primary" id="edit-{{Post.id}}" onclick="editpost({{Post.id}},'profile')">
                                 Edit Post
                               </button></p>
                      {%endif%}
                  </div>
                  <div class="col-lg-1">
                          <img src="/media/{{Post.Avatar}} "  class="img-responsive" style="width: 80px;"   />
                  </div>
                  <div class="col-lg-3">
                      <div id="divpost-{{Post.id}}"  >
                           <p id={{Post.id}}> {{Post.Post}} </p>
                      </div>
                  </div>
                  <div class="col-lg-1" style="text-align: center;">
                           {%if Post.Likes == None%}
                             <p> 0 <i class="fas fa-thumbs-up"></i></p>
                           {% else %}
                              <p> {{ Post.Likes }}  <i class="fas fa-thumbs-up"></i></p>
                           {% endif %}
                  </div>
                  <div class="col-lg-1" style="text-align: center;">
                           {%if Post.Unlikes  == None%}
                                <p> 0  <i class="fas fa-thumbs-down"></i></p>
                            {% else %}
                                <p> {{ Post.Unlikes }}  <i class="fas fa-thumbs-down"></i></p>
                            {% endif %}

                      </div>
                      <div class="col-lg-3">
                         <p> {{Post.Date}} </p>
                      </div>
                      <div class="col-lg-1">
                          <p> <button class="btn btn-primary" id="likes-{{Post.id}}" onclick="likepost({{Post.id}},'profile')">
                               <i class="far fa-thumbs-up"></i>
                              </button></p>
                          <p> <button class="btn btn-primary" id="unlikes-{{Post.id}}" onclick="unlikepost({{Post.id}},'profile')">
                               <i class="far fa-thumbs-down"></i>
                              </button></p>

                      </div>
                  </div>
          </div>
          <hr>


      {% endfor %}
      <br>
      <hr>
      <form>
         <div class="container" >
            <ul class="pagination justify-content-center"  >
                {% if page_obj.has_previous %}
                          <li class="page-item"><a href="?page=1" class="page-link" style="background-color:#e6ffff;">&laquo; First</a></li>
                          <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}" class="page-link" style="background-color:#e6ffff;">Previous</a></li>
                {% else %}
                      <li class="page-item disabled"><a class="page-link" style="background-color:#e6ffff;">&laquo; First</a></li>
                      <li class="page-item disabled"><a class="page-link" style="background-color:#e6ffff;">Previous</a></li>
                {% endif %}
                {% if page_obj.number %}
                      <li class="page-item"><a class="page-link" style="background-color:#e6ffff;">{{ page_obj.number }}</a></li>
                {% else %}
                      <li class="page-item"><a class="page-link" style="background-color:#e6ffff;">0</a></li>
                {% endif %}
                {% if page_obj.has_next %}
                      <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link" style="background-color:#e6ffff;">Next</a></li>
                      <li class="page-item"><a href="?page={{ page_obj.paginator.num_pages }}" class="page-link" style="background-color:#e6ffff;">Last &raquo;</a></li>
                {% else %}
                      <li class="page-item disabled"><a class="page-link" style="background-color:#e6ffff;">Next</a></li>
                      <li class="page-item disabled"><a class="page-link" style="background-color:#e6ffff;">Last &raquo;</a></li>
                {% endif %}
          </ul>
        </div>
      </form>
  {% endif %}

  {% block script %}
      <script type="text/javascript" src="{% static 'network/editpost.js' %}" ></script>
      <script type="text/javascript" src="{% static 'network/likes.js'  %}" ></script>
  {% endblock %}

  {% endblock %}
