{% extends "network/layout.html" %}
{% load static %}
{% block body %}
  <h1>{{ request.user.username }}´s Profile</h1>
  <hr>

  <div class="form-group" >
      <form >
      {% csrf_token %}
      {% for P  in Profiles %}
            <div class="container" style="border:#004d00; width:90%">
                 <br>
                 <div class="row"  width="1700px">
                      <div class="col-lg-2">
                           <h3>{{P.User}}</h3>
                      </div>
                      <div class="col-lg-4">
                           <img src=" {{P.Avatar.url}} "  width="200">
                      </div>

                       <div class="col-lg-4">
                            <h3>{{TotalFollowers}}  Total Followers</h3>
                            <h3>{{TotalFollowing}}  Total Following</h3>
                        </div>
                        {% if ShowFollowornot == "yes" %}
                               <div class="col-lg-2"  id="Follow" >
                                    <button type="Submit" id="Followme"  onclick="Followme()" >Follow Me

                                    </button>
                               </div>
                        {% endif %}
              </div>
              <hr>
            </div>
      {% endfor %}

      <hr style="color : white;">


      <div class="container" style="border:#004d00; width:90%">
          {%for U in UserPosts %}
                <div class="container" style="width:90%; position:relative; top:100px;background-image: linear-gradient(to top left, white, gray,black );">
                    <div class="row"  width="1700px">
                         <div class="col-lg-2">
                           <p> {{ U.User }} </p>
                         </div>
                         <div class="col-lg-4">
                              <p> {{U.Post }} </p>
                         </div>
                         <div class="col-lg-2" style="text-align: center;">
                           {% if U.Likes == None%}
                               <p> 0 <i class="fas fa-thumbs-up"></i></p>
                           {% else %}
                               <p> {{ U.Likes  }}  <i class="fas fa-thumbs-up"></i></p>
                            {% endif %}
                         </div>
                         <div class="col-lg-2" style="text-align: center;">
                           {% if U.Unlikes == None%}
                                <p> 0 <i class="fas fa-thumbs-up"></i></p>
                           {% else %}
                                <p> {{ U.Unlikes }}  <i class="fas fa-thumbs-down"></i></p>
                            {% endif %}
                         </div>
                         <div class="col-lg-2">
                             <p> {{U.Date}} </p>
                         </div>
                    </div>
                </div>
                <hr>

          {% endfor %}
      </div>
      </form>
  </div>

{% endblock %}

{% block script %}
    <script type="text/javascript"  src="{% static 'network/followme.js'  %}"></script>

{% endblock %}
